<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="source/css/yes_style.css">
    <style>
        button {
            background-color: #DDA77E;
            color: #d32f2f;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-block: 2em;
            margin-left: auto;
            margin-right: auto;
            font-size: xx-large;
            display: flex;
        }

        span {
            font-size: xx-large;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        button img {
            width: 3rem;
            margin-left: 10px;
        }
        h2{
            text-align: center;
            font-size: 1em;
            color: #d32f2f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header_text">Happy Valentine's Day Sayaaaangg!!!</h1>
        <h2 >Kamu adalah alasan hatiku selalu berbunga. I Love You Forever <img src="source/img/love-1.png" alt=""></h2>
        <div class="gif_container">
            <img
                src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXhiazQ3ZzN5cmZ0dXVleHpzaXppdW9hNDFiZGJ5N3lndjB4cGZnMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/KDJyeD3ek5biJLIEpB/giphy.gif">
        </div>
        <button onclick="alert('You are always a winner in my heart')">
            <span>
                Klik Aku
            </span>
            <img src="source/img/love-2.png" alt="">
        </button>
    </div>
</body>

</html>